# sam

./: .gitattributes  .gitignore  .travis.yml  8090.yml  CHANGELOG.md  Dockerfile  LICENSE.md  MAINTAINERS  README.md  addTestData.sh  buildAndRun.sh  buildAndRunDocker.sh  buildAndRunFrontend.sh  checkstyle.xml  common.sh  default.yml  pom.xml  runIntegrationTest.sh  sam_deploy_key.enc
atg-cmdb-front/: .babelrc  .eslintignore  .eslintrc  README.md  dev-env-vars.js  devServer.js  index.html  index.mustache  package.json  pom.xml  webpack.config.babel.js  webpack.prod.config.babel.js
atg-cmdb-front/src/: configureStore.js  constants.js  createFetchActions.js  createFetchReducers.js  index.js  style.js
atg-cmdb-front/src/actions/: applicationActions.js  assetActions.js  authActions.js  groupActions.js  infoActions.js  menuActions.js  metaActions.js  notificationActions.js  searchActions.js  serverActions.js
atg-cmdb-front/src/api/: applications.json  groups.json  index.js  servers.json
atg-cmdb-front/src/components/: App.js  Application.js  ApplicationDeployment.js  ApplicationDeployments.js  ApplicationList.js  ApplicationListDeployments.js  Applications.js  Asset.js  AssetList.js  Attributes.js  EditStateMachine.js  EditableGroupLink.js  Group.js  GroupList.js  Groups.js  ItemView.js  LoadingIndicator.js  MainMenu.js  Meta.js  NewApplication.js  NewGroup.js  Notifier.js  PersistableField.js  ReleaseNotes.js  Root.js  SaveCancelForm.js  SearchField.js  SearchResultDialog.js  Server.js  ServerList.js  Servers.js  SubGroups.js  Tag.js  TopBar.js  Version.js  matchMediaHOC.js
atg-cmdb-front/src/components/ItemView/: DeleteButton.js  EditIconButton.js  PersistableDescription.js  PersistableHeadline.js  RefreshButton.js  State.js  index.js
atg-cmdb-front/src/components/SubGroups/: AddSubGroup.js  CreateSubGroup.js  index.js
atg-cmdb-front/src/helpers/: index.js  log.js
atg-cmdb-front/src/pages/: App.js  Application.js  ApplicationList.js  Asset.js  AssetList.js  Group.js  GroupApplicationDeployments.js  GroupApplicationVersions.js  GroupList.js  NewApplication.js  NewAsset.js  NewGroup.js  NewServer.js  OAuth.js  ReleaseNotes.js  Root.js  Server.js  ServerList.js
atg-cmdb-front/src/reducers/: application.js  applicationDeployments.js  applications.js  asset.js  assets.js  auth.js  group.js  groupTags.js  groups.js  index.js  info.js  menu.js  meta.js  releaseNotes.js  search.js  server.js  servers.js
atg-cmdb-front/src/reducers/helpers/: createCRUDReducers.js  createFetchReducer.js  createMultiRequestFetchReducer.js
atg-cmdb-front/src/sagas/: applicationSagas.js  assetSagas.js  authSagas.js  groupSagas.js  index.js  infoSagas.js  searchSagas.js  serverSagas.js
atg-cmdb-front/src/sagas/helpers/: createFetchSaga.js
atg-cmdb-front/src/validators/: applicationValidators.js  assetValidators.js  groupValidators.js  serverValidators.js
atg-cmdb-front/src/validators/helpers/: createItemValidator.js
atg-cmdb-integrationtest/: default.yml  pom.xml
atg-cmdb-server/: 8090.yml  buildAndRun.sh  checkstyle.xml  default.yml  pom.xml
atg-cmdb-server/src/main/java/se/atg/cmdb/auth/: OAuth2Service.java
atg-cmdb-server/src/main/java/se/atg/cmdb/dao/: Collections.java
atg-cmdb-server/src/main/java/se/atg/cmdb/helpers/: JSONHelper.java  JsonHelper.java  Mapper.java  MongoHelper.java  RESTHelper.java  RestHelper.java  TreeHelper.java
atg-cmdb-server/src/main/java/se/atg/cmdb/model/: Application.java  ApplicationLink.java  Asset.java  AssetLink.java  Base.java  Deployment.java  Group.java  GroupLink.java  Meta.java  PaginatedCollection.java  SearchResult.java  Server.java  ServerDeployment.java  ServerLink.java  StringInDatabase.java  Tag.java  User.java  View.java
atg-cmdb-server/src/main/resources/assets/: index.html
atg-cmdb-server/src/main/resources/docs/: index.html
atg-cmdb-server/src/main/resources/static/docs/: index.html
atg-cmdb-server/src/test/java/se/atg/cmdb/helpers/: JSONHelperTest.java  JsonHelperTest.java
sam-front/: .babelrc  dev-env-vars.js  index.mustache  package.json  pom.xml  webpack.config.babel.js
sam-front/src/: configureStore.js  constants.js  style.js
sam-front/src/actions/: authActions.js  infoActions.js  metaActions.js  notificationActions.js
sam-front/src/api/: index.js
sam-front/src/components/: AppBarDialog.js  ApplicationDeployment.js  AssetList.js  Attributes.js  EditIconButton.js  ExpandCollapseIcon.js  MainMenu.js  Meta.js  NewGroup.js  SearchField.js  SearchResultDialog.js  ServerDeployment.js  ServerList.js  Signin.js  TopBar.js
sam-front/src/components/ItemView/: DashboardButton.js  DeleteButton.js  PersistableDescription.js
sam-front/src/components/SubGroups/: GroupListItem.js
sam-front/src/pages/: App.js  Application.js  ApplicationList.js  Asset.js  AssetList.js  GroupApplicationDeployments.js  GroupList.js  NewServer.js  Root.js  Server.js  ServerList.js
sam-front/src/reducers/: auth.js  group.js  info.js  menu.js  notification.js  search.js
sam-front/src/reducers/helpers/: createFetchReducer.js
sam-front/src/sagas/: applicationSagas.js  authSagas.js  index.js  infoSagas.js
sam-front/src/sagas/helpers/: index.js
sam-front/src/validators/: serverValidators.js
sam-integrationtest/: default.yml  pom.xml
sam-server/: default.yml  pom.xml
sam-server/src/main/java/se/atg/sam/auth/: OAuth2Service.java
sam-server/src/main/java/se/atg/sam/dao/: Collections.java
sam-server/src/main/java/se/atg/sam/helpers/: JsonHelper.java  Mapper.java  MongoHelper.java  RestHelper.java  TreeHelper.java
sam-server/src/main/java/se/atg/sam/model/: Application.java  ApplicationLink.java  Asset.java  AssetLink.java  Base.java  Deployment.java  Group.java  GroupLink.java  Meta.java  PaginatedCollection.java  SearchResult.java  Server.java  ServerDeployment.java  ServerLink.java  StringInDatabase.java  Tag.java  User.java  View.java
sam-server/src/main/java/se/atg/sam/model/auth/: User.java  (+4 more)
sam-server/src/main/resources/docs/: index.html  o2c.html
sam-server/src/test/java/se/atg/sam/helpers/: JsonHelperTest.java
(+138 files in other folders)
